<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bonsaiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Omono">
    <Key>
      <PropertyRef Name="cod_Omono" />
    </Key>
    <Property Name="cod_Omono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="precio" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="shohin">
    <Key>
      <PropertyRef Name="cod_shohin" />
    </Key>
    <Property Name="cod_shohin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="precio" Type="money" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bonsaiModelStoreContainer">
    <EntitySet Name="Omono" EntityType="Self.Omono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shohin" EntityType="Self.shohin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>