<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bonsaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Omono">
    <Key>
      <PropertyRef Name="cod_Omono" />
    </Key>
    <Property Name="cod_Omono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="shohin">
    <Key>
      <PropertyRef Name="cod_shohin" />
    </Key>
    <Property Name="cod_shohin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bonsaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Omono" EntityType="Self.Omono" />
    <EntitySet Name="shohin" EntityType="Self.shohin" />
  </EntityContainer>
</Schema>